[loggers]
keys=root, notramp-file ,notramp-console

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler, consoleHandler

[logger_notramp-file]
level=DEBUG
handlers=fileHandler
qualname=notramp-file
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("notramp.log",)

[logger_notramp-console]
level=WARNING
handlers=consoleHandler
qualname=notramp-console
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s  %(name)s    %(levelname)s   %(message)s